# FlashCardsApp

./: FlashCardsApp.slnx
FlashCards.App/: FlashCards.App.csproj  Program.cs  appsettings.json
FlashCards.Application/: FlashCards.Application.csproj
FlashCards.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
FlashCards.Application/Interfaces/: ICardRepository.cs  IStackRepository.cs
FlashCards.Application/Services/: CardUniquenessService.cs  StackNameUniquenessService.cs
FlashCards.Application/UseCases/: CreateStackHandler.cs  StackHandler.cs
FlashCards.Application/UseCases/Cards/: AddCardHandler.cs
FlashCards.Application/UseCases/Stacks/: AddStackHandler.cs  GetAllStacksHandler.cs  GetStackById.cs  GetStacksHandler.cs
FlashCards.ConsoleUI/: FlashCards.ConsoleUI.csproj  MenuHandler.cs
FlashCards.ConsoleUI/DependencyInjection/: ConsoleUIServiceCollectionExtensions.cs  DependencyInjection.cs
FlashCards.ConsoleUI/Handlers/: MainMenuHandler.cs  StackMenuHandler.cs  StudyMenuHandler.cs  ViewStackMenuHandler.cs
FlashCards.Core/Entities/: Card.cs  CardStack.cs  Stack.cs  StudySession.cs
FlashCards.Core/Validation/: ValidationResult.cs
FlashCards.DB/: FlashCards.DB.sqlproj
FlashCards.DB/dbo/: Card.sql  Stack.sql  StudySession.sql
FlashCards.Infrastructure/: DependencyInjection.cs  FlashCards.Infrastructure.csproj
FlashCards.Infrastructure/Dapper/: DapperWrapper.cs  IDapperWrapper.cs
FlashCards.Infrastructure/DependencyInjection/: DependencyInjection.cs  InfrastructureServiceCollectionExtensions.cs
FlashCards.Infrastructure/Repositories/: CardRepository.cs  StackRepository.cs
FlashCards.IntegrationTests/: FlashCards.IntegrationTests.csproj
FlashCards.IntegrationTests/InfrastructureTests/: CardRepositoryIntegrationTests.cs
FlashCards.Tests/: FlashCards.UnitTests.csproj
FlashCards.Tests/InfrastructureTests/: CardRepositoryTests.cs
