<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlashCards.Application\FlashCards.Application.csproj" />
    <ProjectReference Include="..\FlashCards.App\FlashCards.App.csproj" />
    <ProjectReference Include="..\FlashCards.ConsoleUI\FlashCards.ConsoleUI.csproj" />
    <ProjectReference Include="..\FlashCards.Core\FlashCards.Core.csproj" />
    <ProjectReference Include="..\FlashCards.Infrastructure\FlashCards.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DomainTests\" />
    <Folder Include="ApplicationTests\" />
  </ItemGroup>

</Project>